MedicalLocator.Mobile/MainPage.xaml

<phone:PhoneApplicationPage x:Class="MedicalLocator.Mobile.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:cal="http://www.caliburnproject.org"
                            xmlns:Infrastructure="clr-namespace:MedicalLocator.Mobile.Infrastructure"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
    <Infrastructure:BusyIndicatorControl IsBusy="{Binding IsBusy}">
        <Grid x:Name="LayoutRoot"
              Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="ContentPanel"
                  Grid.Row="0"
                  Margin="12,0,12,0">
                <ContentControl Content="{Binding BingMap}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch" />
            </Grid>

            <Grid Grid.Row="1"
                  Margin="12,0,12,0">
                <Image Height="32"
                       Margin="0 15 0 20"
                       HorizontalAlignment="Right"
                       Source="Graphics/powered-by-google-on-white.png" />
            </Grid>

        </Grid>
    </Infrastructure:BusyIndicatorControl>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"
                              IsMenuEnabled="True">
            <cal:AppBarButton Message="FindNearby"
                              IconUri="/Graphics/findNearbyIcon.png"
                              Text="find nearby" />
            <cal:AppBarButton Message="Search"
                              IconUri="/Graphics/searchIcon.png"
                              Text="search" />
            <cal:AppBarButton Message="OpenSettings"
                              IconUri="/Graphics/settingsIcon.png"
                              Text="settings" />
            <cal:AppBarButton Message="OpenAboutPage"
                              IconUri="/Graphics/aboutIcon.png"
                              Text="about" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>