MedicalLocator.Mobile/Features/LoginPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:Converters="clr-namespace:MedicalLocator.Mobile.Converters"
                            x:Class="MedicalLocator.Mobile.Features.LoginPage"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.Resources>
            <Converters:MyBooleanToVisibilityConverter x:Key="myBooleanToVisibilityConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:Pivot Title="medical locator"
                        Grid.Row="1">
            <controls:PivotItem Header="login">
                <ScrollViewer>
                    <StackPanel>
                        <toolkit:ToggleSwitch x:Name="toggleSwitch"
                                              Header="Login anonymously"
                                              Height="112"
                                              IsChecked="{Binding IsAnonymouslyLogin, Mode=TwoWay}" />
                        
                        <TextBlock Text="Login"
                                   Margin="8,0"
                                   Visibility="{Binding IsChecked, ElementName=toggleSwitch, Mode=OneWay, Converter={StaticResource myBooleanToVisibilityConverter}, ConverterParameter=true}" />

                        <TextBox Text="{Binding Login, Mode=TwoWay}" 
                                 Margin="8,0"
                                 TextWrapping="Wrap"
                                 Height="72"
                                 Visibility="{Binding IsChecked, ElementName=toggleSwitch, Mode=OneWay, Converter={StaticResource myBooleanToVisibilityConverter}, ConverterParameter=true}" />
                        
                        <TextBlock Text="Password"
                                   Margin="8,0"
                                   Visibility="{Binding IsChecked, ElementName=toggleSwitch, Mode=OneWay, Converter={StaticResource myBooleanToVisibilityConverter}, ConverterParameter=true}" />
                        
                        <PasswordBox Height="72"
                                     Margin="8,0"
                                     Visibility="{Binding IsChecked, ElementName=toggleSwitch, Mode=OneWay, Converter={StaticResource myBooleanToVisibilityConverter}, ConverterParameter=true}" />
                        
                        <Button x:Name="OpenMainPage"
                                Content="Login"
                                Margin="0" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
            <controls:PivotItem Header="register">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="Login"
                                   Margin="8,0" />
                        <TextBox Margin="8,0"
                                 TextWrapping="Wrap"
                                 Height="72" />
                        <TextBlock Text="Password"
                                   Margin="8,0" />
                        <PasswordBox Height="72"
                                     Margin="8,0" />
                        <TextBlock Text="Retype password"
                                   Margin="8,0" />
                        <PasswordBox Height="72"
                                     Margin="8,0" />
                        <TextBlock Text="Licence"
                                   Margin="8,0" />
                        <TextBox Margin="8,0"
                                 TextWrapping="Wrap"
                                 Height="196"
                                 IsReadOnly="True"
                                 Text="[todo]&#xd;&#xa;&#xd;&#xa;&quot;THE BEER-WARE LICENSE&quot; (Revision 42): &lt;phk@FreeBSD.ORG&gt; wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return Poul-Henning Kamp."
                                 FontSize="21.333" />
                        <CheckBox Content="I have read and agree to the license agreement."
                                  Height="72"
                                  Margin="8,0"
                                  FontSize="16" />
                        <Button x:Name="RegisterNewUser"
                                Content="Register"
                                Margin="0" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>
