MedicalLocator.Mobile/Features/SearchPage.xaml

<phone:PhoneApplicationPage x:Class="MedicalLocator.Mobile.Features.SearchPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:Converters="clr-namespace:MedicalLocator.Mobile.Converters"
                            xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="696"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

  <Grid x:Name="LayoutRoot"
        Background="Transparent">
    <controls:Pivot Title="SEARCH - MEDICAL LOCATOR">
      <controls:PivotItem Header="general">
        <Grid>
          <Grid.Resources>
            <Converters:CenterTypesToNamesConverter x:Key="centerTypesToNamesConverter" />
            <Converters:CenterTypeNameToVisibilityConverter x:Key="centerTypeToVisibilityConverter" />
            <Style TargetType="TextBlock">
              <Setter Property="FontSize"
                      Value="43" />
              <Setter Property="Margin"
                      Value="0 0 0 25" />
            </Style>
          </Grid.Resources>

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <TextBlock Text="Range [m]"
                     Grid.Row="0"
                     Grid.Column="0">
          </TextBlock>
          <TextBox Name="RangeTextBox"
                   Grid.Row="0"
                   Grid.Column="1"
                   InputScope="TelephoneNumber"
                   Text="{Binding SearchingRange, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                   TextChanged="RangeBindableTextBoxTextChanged" />

          <TextBlock Text="Center"
                     Grid.Row="1"
                     Grid.Column="0" />
          <toolkit:ListPicker x:Name="centerTypeListPicker"
                              Grid.Row="1"
                              Grid.Column="1"
                              ItemsSource="{Binding PossibleSearchingCenterTypes, Converter={StaticResource centerTypesToNamesConverter}}"
                              SelectedIndex="{Binding SelectedCenterTypeIndex, Mode=TwoWay}">
          </toolkit:ListPicker>

          <TextBlock Text="Address"
                     Grid.Row="2"
                     Grid.Column="0"
                     Visibility="{Binding Path=SelectedItem, ElementName=centerTypeListPicker, Converter={StaticResource centerTypeToVisibilityConverter}, ConverterParameter=Address}" />
          <TextBox Name="AddressTextBox"
                   Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding SearchedAddress, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                   TextChanged="AddressBindableTextBoxTextChanged"
                   Visibility="{Binding Path=SelectedItem, ElementName=centerTypeListPicker, Converter={StaticResource centerTypeToVisibilityConverter}, ConverterParameter=Address}" />

          <TextBlock Text="Latitude"
                     Grid.Row="3"
                     Grid.Column="0"
                     Visibility="{Binding Path=SelectedItem, ElementName=centerTypeListPicker, Converter={StaticResource centerTypeToVisibilityConverter}, ConverterParameter=Coordinates}" />
          <TextBox Name="LatitudeTextBox"
                   Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding SearchedLatitude, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                   TextChanged="CoordinatesBindableTextBoxTextChanged"
                   InputScope="TelephoneNumber"
                   Visibility="{Binding Path=SelectedItem, ElementName=centerTypeListPicker, Converter={StaticResource centerTypeToVisibilityConverter}, ConverterParameter=Coordinates}" />

          <TextBlock Text="Longitude"
                     Grid.Row="4"
                     Grid.Column="0"
                     Visibility="{Binding Path=SelectedItem, ElementName=centerTypeListPicker, Converter={StaticResource centerTypeToVisibilityConverter}, ConverterParameter=Coordinates}" />
          <TextBox Name="LongtitudeTextBox" 
                   Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding SearchedLongitude, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                   TextChanged="CoordinatesBindableTextBoxTextChanged"
                   InputScope="TelephoneNumber"
                   Visibility="{Binding Path=SelectedItem, ElementName=centerTypeListPicker, Converter={StaticResource centerTypeToVisibilityConverter}, ConverterParameter=Coordinates}" />
        </Grid>
      </controls:PivotItem>

      <controls:PivotItem Header="objects">
        <ListBox SelectionMode="Multiple"
                 ItemsSource="{Binding SearchedMedicalTypes}">
          <ListBox.Resources>
            <Style TargetType="CheckBox">
              <Setter Property="FontSize"
                      Value="43" />
            </Style>
          </ListBox.Resources>

          <ListBox.ItemTemplate>
            <DataTemplate>
              <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        Content="{Binding MedicalType}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </controls:PivotItem>
    </controls:Pivot>
  </Grid>


  <phone:PhoneApplicationPage.ApplicationBar>
    <shell:ApplicationBar IsVisible="True"
                          IsMenuEnabled="True"
                              x:Name="ApplicationBarX">
      <cal:AppBarButton Message="Search"
                        IconUri="/Graphics/searchIcon.png"
                        Text="search" />
    </shell:ApplicationBar>
  </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>